quarkus.http.port=8079
quarkus.http.test-port=8085

quarkus.grpc.server.port=9005

quarkus.grpc.clients.passenger-service.port=9000
quarkus.grpc.clients.passenger-service.host=localhost
$prod.quarkus.grpc.clients.passenger-service.host=${QUARKUS_GRPC_CLIENTS_PASSENGER_SERVICE_HOST}



# configure your datasource
%prod.quarkus.datasource.db-kind=postgresql
# Inserted from docker-compose
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL}


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# include swagger in prod
quarkus.swagger-ui.always-include=true


# Opentelemetry
%prod.quarkus.otel.exporter.otlp.traces.endpoint=${QUARKUS_OTEL_ENDPOINT}